Rest API documentation
======================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
=============
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

REST API Auth
=============
.. automodule:: src.api.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API Contacts
=================
.. automodule:: src.api.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API Users
==============
.. automodule:: src.api.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API Utils
==============
.. automodule:: src.api.utils
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Contacts
============================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Users
=========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Auth
=====================
.. automodule:: src.service.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Contacts
=========================
.. automodule:: src.service.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Email
======================
.. automodule:: src.service.email
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Upload File
============================
.. automodule:: src.service.upload_file
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Users
======================
.. automodule:: src.service.users
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

